{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "SJTU Canvas Helper",
    "version": "1.1.20"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "process": {
        "relaunch": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "SJTU Canvas Helper",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/Okabe-Rintarou-0/SJTU-Canvas-Helper/releases/download/latest/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4QzdGREIxQzE4Qzk0M0IKUldRN2xJekJzZjNIcUg1UzZLQ0hjZW55by9qSTNIOVNVVjFNYzZOVGNiSXRuUXpGcDEwRW5UWU8K",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.okabe.sjtu.canvas",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}